kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs
  # These aren't available in production Kubernetes versions yet.
  provisioner: kubernetes.io/no-provisioner
  volumeBindingMode: WaitForFirstConsumer
